<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFa-8r-Wbr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Ld-cfW">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IAE-a1-rdx">
                                    <size key="itemSize" width="144" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCellIdentifier" id="cFQ-iH-VF6" customClass="NBHomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-uY-Hyq">
                                                    <rect key="frame" x="82" y="76" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="60" width="84" height="47"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="3wu-uY-Hyq" id="pji-Fc-z5z"/>
                                            <segue destination="raN-cY-f3L" kind="show" id="MfS-1j-F3s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DG2-OX-wjZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mbK-dT-Ne3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OY4-Ld-cfW" secondAttribute="bottom" id="U51-BJ-2ck"/>
                            <constraint firstItem="OY4-Ld-cfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZAt-wC-kxb"/>
                            <constraint firstAttribute="trailing" secondItem="OY4-Ld-cfW" secondAttribute="trailing" id="gCp-ne-ymD"/>
                            <constraint firstItem="OY4-Ld-cfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gZK-sF-cAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="t92-E1-9PF"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="OY4-Ld-cfW" id="Wsd-F6-vZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="328.5"/>
        </scene>
        <!--Places-->
        <scene sceneID="5og-dG-c56">
            <objects>
                <tableViewController id="raN-cY-f3L" customClass="NBPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wqb-t7-cBo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCellIdentifier" id="JF3-da-PcE" customClass="NBPlacesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF3-da-PcE" id="XSb-Ml-Klu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="2Sy-bi-X8A" kind="show" id="VfN-iK-LAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raN-cY-f3L" id="GQK-hB-RDT"/>
                            <outlet property="delegate" destination="raN-cY-f3L" id="n8e-rW-JxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="DQo-Sr-dhy">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cue-bj-SCx">
                            <connections>
                                <action selector="showOptionPopover:" destination="raN-cY-f3L" id="nOj-Ug-3qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EO-ee-ldN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="250"/>
        </scene>
        <!--Place-->
        <scene sceneID="d8x-vT-5iY">
            <objects>
                <viewController id="2Sy-bi-X8A" customClass="NBPlacesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ee-Kl-yQY"/>
                        <viewControllerLayoutGuide type="bottom" id="t8O-YL-Pof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lf-mb-nnh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S28-Gd-njo">
                                <rect key="frame" x="180" y="74" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NGW-xh-6GU"/>
                                    <constraint firstAttribute="width" constant="120" id="rOL-ri-45d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-64-eFO">
                                <rect key="frame" x="165" y="221" width="271" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GLk-4c-ex6"/>
                                    <constraint firstAttribute="height" constant="87" id="KaO-ND-JqR"/>
                                    <constraint firstAttribute="height" constant="190" id="Tlx-Xc-mVQ"/>
                                    <constraint firstAttribute="width" constant="270" id="pxP-T7-YWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GLk-4c-ex6"/>
                                        <exclude reference="KaO-ND-JqR"/>
                                        <exclude reference="Tlx-Xc-mVQ"/>
                                        <exclude reference="pxP-T7-YWH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="194" width="271" height="83"/>
                                    <mask key="constraints">
                                        <include reference="GLk-4c-ex6"/>
                                        <include reference="Tlx-Xc-mVQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="187" width="271" height="83"/>
                                    <mask key="constraints">
                                        <include reference="KaO-ND-JqR"/>
                                        <include reference="pxP-T7-YWH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-UE-xR8">
                                <rect key="frame" x="165" y="324" width="271" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="4ov-Hj-KoO"/>
                                    <constraint firstAttribute="height" constant="87" id="7QU-Dh-YF3"/>
                                    <constraint firstAttribute="width" constant="270" id="dm8-qR-lDq"/>
                                    <constraint firstAttribute="width" constant="200" id="l3O-DQ-ly5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ov-Hj-KoO"/>
                                        <exclude reference="7QU-Dh-YF3"/>
                                        <exclude reference="dm8-qR-lDq"/>
                                        <exclude reference="l3O-DQ-ly5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="309" y="192" width="271" height="87"/>
                                    <mask key="constraints">
                                        <include reference="4ov-Hj-KoO"/>
                                        <include reference="l3O-DQ-ly5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="303" width="271" height="87"/>
                                    <mask key="constraints">
                                        <include reference="7QU-Dh-YF3"/>
                                        <include reference="dm8-qR-lDq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LzW-64-eFO" secondAttribute="leading" id="4T1-CP-0Tc"/>
                            <constraint firstItem="ijp-UE-xR8" firstAttribute="top" secondItem="LzW-64-eFO" secondAttribute="bottom" constant="33" id="5QG-5g-t1O"/>
                            <constraint firstItem="LzW-64-eFO" firstAttribute="top" secondItem="2Ee-Kl-yQY" secondAttribute="bottom" constant="120" id="AMe-YV-3Ho"/>
                            <constraint firstItem="LzW-64-eFO" firstAttribute="top" secondItem="S28-Gd-njo" secondAttribute="bottom" constant="47" id="D7G-mB-Sag"/>
                            <constraint firstItem="S28-Gd-njo" firstAttribute="centerX" secondItem="5lf-mb-nnh" secondAttribute="centerX" id="QSq-dG-U0n"/>
                            <constraint firstItem="ijp-UE-xR8" firstAttribute="centerX" secondItem="5lf-mb-nnh" secondAttribute="centerX" id="RxZ-Ek-JHq"/>
                            <constraint firstItem="LzW-64-eFO" firstAttribute="centerX" secondItem="5lf-mb-nnh" secondAttribute="centerX" id="T2O-qj-osh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijp-UE-xR8" secondAttribute="trailing" id="Wx9-uo-ivu"/>
                            <constraint firstItem="ijp-UE-xR8" firstAttribute="top" secondItem="2Ee-Kl-yQY" secondAttribute="bottom" constant="120" id="cre-SW-2ZQ"/>
                            <constraint firstItem="S28-Gd-njo" firstAttribute="top" secondItem="2Ee-Kl-yQY" secondAttribute="bottom" constant="20" id="jNx-Cl-dbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4T1-CP-0Tc"/>
                                <exclude reference="AMe-YV-3Ho"/>
                                <exclude reference="D7G-mB-Sag"/>
                                <exclude reference="T2O-qj-osh"/>
                                <exclude reference="5QG-5g-t1O"/>
                                <exclude reference="RxZ-Ek-JHq"/>
                                <exclude reference="Wx9-uo-ivu"/>
                                <exclude reference="cre-SW-2ZQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4T1-CP-0Tc"/>
                                <include reference="AMe-YV-3Ho"/>
                                <include reference="Wx9-uo-ivu"/>
                                <include reference="cre-SW-2ZQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="D7G-mB-Sag"/>
                                <include reference="T2O-qj-osh"/>
                                <include reference="5QG-5g-t1O"/>
                                <include reference="RxZ-Ek-JHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="fcX-GV-nGL"/>
                    <connections>
                        <outlet property="placeArea" destination="ijp-UE-xR8" id="42U-Fr-dJx"/>
                        <outlet property="placeImageView" destination="S28-Gd-njo" id="WC4-aF-zyy"/>
                        <outlet property="placeName" destination="LzW-64-eFO" id="NV2-3m-YNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pe-3s-0JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPl-bJ-a2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFa-8r-Wbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Olq-H4-nXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1A-I1-sd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1t-Dw-qLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="999"/>
        </scene>
    </scenes>
</document>
